//////////////////
// Statements
//////////////////
topLevelStatement
  = statement

statement
  = forStatement
  / ifStatement
  / exprStatement

exprStatement = e: expr {
  {type: 'ExpressionStatement', expression: e}
}

ifStatement = 'if' __ condition:expr _ EOL children:block consequent:_elseIf* _else:_else?
  {  __rp
      type: 'if'
      condition: condition
      consequents: consequent
      alternate: _else
      body: children
  }

  _elseIf = SAMEDENT 'else' __ 'if' __ condition:expr _ EOL children:block
    { __rp type: 'consequent', condition:condition, body:children}
  _else = SAMEDENT 'else' _ EOL children:block
    { __rp type: 'aliternate', body:children}

forStatement =
  'for' __ left:singleIdentifier second:(_ ',' _ i:singleIdentifier {i})?
  __ forType:('in'/'of')
  __ right:expr EOL children:block
  { __rp
      type: if forType is 'in' then 'forIn' else 'forOf'
      left: left
      second: second
      right: right
      body: children
  }

object = "{" __blank props:(p:property __blank {p})* "}"
  {
    __rp
      type: 'props'
      children: props
  }
  property
    = key:hyphenizableSymbol _ ':' _ expr: expr
      {
        __rp
          type: 'property'
          key: key
          expr: expr
      }
    / '>' _ key:dottableSymbol
      {
        __rp
          type: 'mergeable-object'
          key: key
      }

typeDeclaration = symbol:symbol _ ':' _ expr:_propTypeExpr
  {__rp type: 'typeDeclaration', propertyName:symbol, typeExpr: expr}
  _propTypeExpr = typeName:$(symbol) + isArray:'[]'? optional:'?'?
    {__rp type: 'typeExpr', typeName:typeName, isArray: isArray?, optional: optional?}
