typeAnnotation = ":" _ ann:typeExpr {
  type: 'TypeAnnotation'
  typeAnnotation: ann
}
typeExpr = nullableTypeAnnotation / numberTypeAnnotation / stringTypeAnnotation / booleanTypeAnnotation / genericTypeAnnotation
numberTypeAnnotation = "number" {type: "NumberTypeAnnotation"}
stringTypeAnnotation = "string" {type: "StringTypeAnnotation"}
booleanTypeAnnotation = "bool" {type: "BooleanTypeAnnotation"}
genericTypeAnnotation = id:identifier {
  type: "GenericTypeAnnotation"
  id: id
  typeParameters: null # TODO
}
nullableTypeAnnotation = "?" e:(!nullableTypeAnnotation e:typeExpr {e}) {
  type: "NullableTypeAnnotation"
  typeAnnotation: e
}
